MODE_ENV=production

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=after

OWNER1_NAME= RIO BELLY
OWNER1_EMAIL= riobelly@gmail.com
OWNER1_GITHUB= https://github.com/RioBelly
OWNER1_ROLES= Owner
OWNER2_NAME= BAGAS SAPUTRA
OWNER2_EMAIL= bagas.saputra@gmail.com
OWNER2_GITHUB= https://github.com/BagasSaputra
OWNER2_ROLES= Owner
# WhatsApp
STORAGE_PATH=./auth_info_baileys

# Provider AI 
ENDPOINT_PROVIDER=https://hecker-ai.onrender.com//v1/chat/completions
PROVIDER_API_KEY=hkr-vjY171H2CUEyrGrzxqkMRBGzi4Pap8sEChyPINhC5hYpnqJa

# Bot Config
PREFIX=!
OWNER_NUMBER_ONE=081910058235
OWNER_NUMBER_TWO=083156981865   

# Coinmarketcap
COINMARKETCAP_API_KEY=fb0fb910-0850-4f4b-9b41-cac24e188187