MODE_ENV=production

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bot_whatsapp

OWNER1_NAME= RIO BELLY
OWNER1_EMAIL= riobelly@gmail.com
OWNER1_GITHUB= https://github.com/RioBelly
OWNER1_ROLES= Owner
OWNER2_NAME= BAGAS SAPUTRA
OWNER2_EMAIL= bagas.saputra@gmail.com
OWNER2_GITHUB= https://github.com/BagasSaputra
OWNER2_ROLES= Owner
# WhatsApp
STORAGE_PATH=./auth_info_baileys

# Provider AI 
ENDPOINT_PROVIDER=https://heckerai.com/v1/chat/completions
PROVIDER_API_KEY=hkr-vjY171H2CUEyrGrzxqkMRBGzi4Pap8sEChyPINhC5hYpnqJa

# Bot Config
PREFIX=!
OWNER_NUMBER_ONE=081910058235
OWNER_NUMBER_TWO=083156981865   

# Coinmarketcap
COINMARKETCAP_API_KEY=fb0fb910-0850-4f4b-9b41-cac24e188187
SMS_API = 23f9cdfa535aa12cd21c844d552bfcb0
SHODAN_API = ouLQS2Obofjsb8eda7Fchq50AyNTCRPw
GEOLOCATION_API = 3d3aa7b39b504b0992df337b4ac74801
SESSION_ID_INSTAGRAM = 5553689047%3Avat5k5gG0yn7Pl%3A4%3AAYfqX0R_-kBpYCyj3kLmFQjQW8SPoV9yfGdyteohBA

# Tambahkan konfigurasi baru
MAX_CONCURRENT_REQUESTS=5
REQUEST_TIMEOUT=30000
BACKUP_INTERVAL=3600 # 1 jam
SESSION_BACKUP_LIMIT=5

# Tambahkan konfigurasi punycode
NODE_OPTIONS=--no-warnings --no-deprecation

# Ubah konfigurasi logging
BAILEYS_LOG_LEVEL=debug # ubah dari info ke debug untuk logging lebih detail
DISABLE_BAILEYS_LOGGER=false

# Tambahkan konfigurasi debugging yang lebih spesifik
DEBUG_MODE=true
LOG_LEVEL=trace # ubah dari debug ke trace untuk logging yang lebih detail
SAVE_LOG_TO_FILE=true # tambahkan opsi baru untuk menyimpan log ke file
